<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b08ed84fd1f44e89ddb781fdffa2e4e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="RESTORANDBModel.TblBORDROLAR" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblCEKSENET" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblFIRMA" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblGELIR" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblGIDER" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblGUNLUKHARCAMA" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblKATEGORI" Width="1.5" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblMAAS" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblMASA" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblMUSTERILER" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblPERSONELLER" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblREZARVASYON" Width="1.5" PointX="9" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblSATIS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblSIPARIS" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblSIPARISDETAY" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblSTOKHAREKET" Width="1.5" PointX="9" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblURUN" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RESTORANDBModel.FK__TblBORDRO__Perso__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_CekSenet_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_CekSenet_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_CekSenet_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_Gider_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_GunlukHarcama_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_StokHareket_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_TblUrun_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_Gelir_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_Gelir_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_Gider_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_GunlukHarcama_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_UrunKategori" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_TblMaas_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_Rezervasyon_Masa" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_Siparis_Masa" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_TblRezarvasyon_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_Siparis_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_StokHareket_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_SiparisDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_SiparisDetay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_StokHareket_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="RESTORANDBModel.FK_CekSenet_Firma" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblPERSONELODEME" Width="1.5" PointX="3" PointY="28.25" />
        <AssociationConnector Association="RESTORANDBModel.FK_Personeller_Odeme" />
        <EntityTypeShape EntityType="RESTORANDBModel.TblMODEME" Width="1.5" PointX="3" PointY="37.25" />
        <AssociationConnector Association="RESTORANDBModel.FK_TblMusteriOdeme_TblFIRMA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>