
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\App.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\MainWindow.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\cekSenet.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\gunlukHarcama.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\muhasebe.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\musteriFirma.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\Personel.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\rezervasyon.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\satisDurumu.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\stok.xaml;;
FC:\Users\Yusuf\Desktop\DBBaglıProje\ProjePersonelYonetım\ProjePersonelYonetım\userControls\urunler.xaml;;

