
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\App.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\MainWindow.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\cekSenet.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\gunlukHarcama.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\muhasebe.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\musteriFirma.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\Personel.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\rezervasyon.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\satisDurumu.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\stok.xaml;;
FC:\Users\Yusuf\Desktop\Restoran Otomasyonu\RestoranOtomasyonu\RestoranOtomasyonu\userControls\urunler.xaml;;

